<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://plumbstuffnz.co.nz" />
    <meta property="og:image" content="/assets/og-image.png" />
    <meta property="og:title" content="Plumber in Nelson/Tasman" />
    <meta property="og:description" content="Experienced sole-trader plumber serving Nelson and Tasman. Ron is here to help for any plumbing maintenance, plumbing alterations, residential renovations or new build plumbing installations, and commercial plumbing services." />
		<meta name="description" content="Experienced sole-trader plumber serving Nelson and Tasman. Ron is here to help for any plumbing maintenance, plumbing alterations, residential renovations or new build plumbing installations, and commercial plumbing services." />
		<meta name="google-site-verification" content="2OTLq9Wp-enxOYsoTqJcBvPFbAAcRqeTy0YYcaSocr8" />
    <title>Plumb Stuff | Experienced Plumber servicing Nelson and Tasman</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" type="text/css" href="/assets/main.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  </head>

  <body class="sans-serif near-black">
    <header class="banner bg-white fixed w-100 ph3 pv3 pv4-ns ph4-m ph5-l z-5 bb bw1 b--light-gray">
      <div class="w-80 center flex items-center justify-between f6 fw6">
				<img style="max-width:300px;" class="w-50 w-100-l" src="/assets/PlumbStuff-Logo-V4.png" alt="Plumb Stuff Logo" />
        <div class="flex flex-column items-center">
          <a class="saira db pointer f4 fw6 link dim br-pill ph4-l pv3-l pa2 white bg-tomato mb2 tc" href="tel:0273769994">
            027 376 9994
          </a>
          <a class="saira db tomato link dim" href="mailto:info@plumbstuffnz.co.nz">info@plumbstuffnz.co.nz</a>
        </div>
      </div>
    </header>

    <div class="hero mt5">
      <div class="hero-bg"></div>
      <div class="center w-80 h-100 flex flex-column items-end justify-center">
        <div class="w-100 w-60-l relative bg-white">
          <div class="w-100 bg-picton-blue" style="height:6px"></div>
          <div class="w-100 flex flex-column pa4">
            <h2 class="measure-wide f2 saira eerie-black lh-title mt0 mb1">Quality plumbing services in Nelson and Tasman</h2>
            <h3 class="measure-wide f4 poppins lh-title mv2" style="color:#6b6b6b">Experienced local help for your plumbing maintenance, alterations, renovations and commercial projects.</h3>
          </div>
          <div class="flex items-center justify-end pa3 bg-eerie-black">
            <h3 class="f4 fw4 poppins white mr4">Need a quote?</h3>
            <a class="saira db pointer f4 fw6 link dim br-pill ph4-l pv3-l pa2 white bg-tomato mr2 tc" style="letter-spacing:1px;font-size:1.15rem;" href="tel:0273769994">Call 027 376 9994</a>
            <a class="saira db pointer f4 fw6 link dim br-pill ph4-l pv3-l pa2 white bg-tomato mr2 tc" style="letter-spacing:1px;font-size:1.15rem;" href="mailto:info@plumbstuffnz.co.nz">Email Ron</a>
          </div>
        </div>
      </div>
    </div>

    <main class="w-100">
      <div id="services" class="center mv4 w-100 ph2 ph4-l" style="max-width:1200px">
        <div class="mv4 flex justify-center">
          <h2 class="f2 saira eerie-black">What we do</h2>
        </div>

        <div class="w-100 flex flex-column flex-row-l" style="gap:12px;">
          <div class="card flex flex-column" style="flex:1;background:#f5f5f5">
            <img src="/assets/timaru-vanity-1.jpeg" alt="Image of a completed bathroom renovation" style="max-height:172px" />
            <div class="w-100 bg-picton-blue" style="height:6px"></div>
            <div class="w-100 pa2">
              <h4 class="f4 saira fw6 eerie-black mv1">Renovations and New Builds</h4>
							<div class="saira f5 fw4 eerie-black lh-copy">
								<p> 
									High quality renovations of kitchens, bathrooms, laundries, and hot water systems and new builds as directed by you.
								</p>
								<p>
									We can convert a low pressure hot water cylinder to mains pressure, replace any basins, vanities, toilets and taps and re-pipe for your new bathroom, kitchen, laundry including your fixtures and appliances.
								</p>
							</div>
            </div>
          </div>

          <div class="card flex flex-column" style="flex:1;background:#f5f5f5">
            <img src="/assets/pump-install.jpg" alt="Image of a new pump installation" style="max-height:172px" />
            <div class="w-100 bg-picton-blue" style="height:6px"></div>
            <div class="w-100 pa2">
              <h4 class="f4 saira fw6 eerie-black mv1">Plumbing Maintenance</h4>
              <p class="saira f5 fw4 eerie-black lh-copy">
								Experienced at fault detection, remedy, maintenance and repair.
							</p>
              <p class="saira f5 fw4 eerie-black lh-copy">
                We can repair or replace as necessary anything you are having issues with, such as: taps, valves, pipes, showers, toilets, laundry tubs, header tanks, hot water cylinders, Zip or Rheem boilers, and more.
              </p>
            </div>
          </div>

          <div class="card flex flex-column" style="flex:1;background:#f5f5f5">
            <img src="/assets/mains-cylinder-install.jpg" alt="Image of a new mains pressure cylinder" style="max-height:172px" />
            <div class="w-100 bg-picton-blue" style="height:6px"></div>
            <div class="w-100 pa2">
              <h4 class="f4 saira fw6 eerie-black mv1">Plumbing Alterations</h4>
							<div class="saira f5 f24 eerie-black lh-copy">
								<p>
									Expertise in plumbing alterations to enhance and modernize your property, from pump fittings to boiler installations.
								</p>
								<p>
									Shower doesn’t seem to be powerful enough? Get a booster pump.
									Need more room in the house and want to upgrade your hot water pressure? Fit an outdoor cyclinder and get back an extra storage cupboard!
								</p>
								<p>Whatever your issue we can find a solution that suits your needs and budget</p>
							</div>
            </div>
          </div>

          <div class="card flex flex-column" style="flex:1;background:#f5f5f5">
            <img src="/assets/double-laundry-tub.jpg" alt="Image of a double tub unit installed in a commercial premises" style="max-height:172px" />
            <div class="w-100 bg-picton-blue" style="height:6px"></div>
            <div class="w-100 pa2">
              <h4 class="f4 saira fw6 eerie-black mv1">Commercial and Industrial Plumbing</h4>
              <p class="saira f5 fw4 eerie-black lh-copy">
                Ron has extensive experience working in the commercial and industrial plumbing sector for leading companies around New Zealand.
                <br/><br/>Experience with many different types of products in the industrial space including UPVC, Stainless, Galvanised Steel, Fusiotherm, PE Welding, Copper, Schedule 80 and more.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="bg-light mv5">
        <div id="about" class="center w-100 ph2 ph5-l pv4" style="max-width:1200px">
          <div class="flex justify-center mb4">
            <h2 class="f2 saira eerie-black">Who we are</h2>
          </div>

          <div class="flex flex-column flex-row-l items-top" style="gap:24px;">
            <div class="w-100 w-50-l">
              <img class="about-image" src="/assets/about-ron.jpg">
            </div>

            <div class="w-100 w-50-l pa4 pv0 eerie-black">
              <h3 class="f2 saira mv1">Ron Addidle</h3>
              <p class="f4 saira lh-copy">
                Born in Northern Ireland, Ron's strong work ethic has been a foundation throughout his life. With 24 years in the military, he's developed a keen eye for detail, punctuality, and excellent organizational skills. This discipline and dedication directly benefit the quality and reliability of his plumbing work.
              </p>
              <p class="f5 poppins lh-copy">
                With over 15 years in the plumbing industry, Ron has handled everything from minor leaks to spearheading projects at notable venues like DB Breweries and Alliance Meats. He's been involved in school renovations and retirement village constructions. Having worked across regions from Christchurch to South Canterbury, he's now settled in Nelson for the past five years. Although knowledgeable in drainlaying and gas work, he's not currently licensed to perform these specific tasks.
              </p>

              <p class="f5 poppins lh-copy">
                In his free time, Ron loves exploring the Nelson and Tasman areas. An avid hunter and fisher, he enjoys the outdoors and connecting with the natural beauty of our surroundings.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="w-100 w-70-ns center bg-tomato br3 white mv5 pv4 ph3 ph5-ns flex flex-column items-center">
        <h4 class="f4 poppins mv1">Got a project you'd like to tackle?</h4>
        <h3 class="f2 saira mv3">Call Ron on 027 376 9994</h3>
        <h5 class="f6 poppins mv1">We're happy to chat and provide a no-obligation quote.</h5>
      </div>
    </main>

    <footer id="footer" class="footer white pv4" style="background:#333333">
      <div class="w-100 w-70-ns center flex justify-between mb5">
        <div class="w-100 w-50-ns flex flex-column items-start ph4">
          <h3 class="f3 saira mv3">Plumb Stuff</h3>
          <div>
            <p class="f4 saira mv2">Ron Addidle</p>
            <div class="w-100 flex justify-between">
              <p class="db f5 poppins mv0"><span class="f6">Mobile:</span></p>
              <span class="db saira fw6">027 376 9994</span>
            </div>
            <div class="w-100 flex justify-between">
              <p class="db f5 poppins mv0"><span class="f6">Tel:</span></p>
              <span class="db saira fw6">03 548 2924</span>
            </div>
            <div class="w-100 flex justify-between">
              <p class="db f5 poppins mv0 mr3"><span class="f6">Email:</span></p>
              <a href="mailtp:info@plumbstuffnz.co.nz" class="link white underline db saira fw6">info@plumbstuffnz.co.nz</a>
            </div>
          </div>
          <div class="mv2">
          </div>
        </div>
      </div>
      <div class="w-70 center flex items-center justify-center mt3">
        <p class="f6 poppins mv0">Plumb Stuff NZ Limited © 2024.</p>
        <div class="mh3">
          <a href="/assets/plumbstuff-terms-and-conditions.pdf" target="_blank" download class="link white underline db saira fw6">Terms of Trade</a>
        </div>
    </footer>
  </body>
</html>
